#-------------------------------------------------------------------------------
# This file is part of the WSPR application, Weak Signal Propagation Reporter
#
# File Name:    palettes.py
# Description:
# 
# Copyright (C) 2001-2014 Joseph Taylor, K1JT
# License: GPL-3
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#-------------------------------------------------------------------------------
import string
import WsprMod.g
from PIL import ImagePalette

# Several colormaps
colormapblue =  """
    0.0000    0.0000    0.0000
    0.0902    0.0902    0.2558
    0.1176    0.1176    0.2694
    0.1412    0.1412    0.2820
    0.1569    0.1569    0.2938
    0.1725    0.1725    0.3049
    0.1843    0.1843    0.3154
    0.1961    0.1961    0.3254
    0.2039    0.2039    0.3349
    0.2157    0.2157    0.3440
    0.2235    0.2235    0.3528
    0.2314    0.2314    0.3612
    0.2392    0.2392    0.3693
    0.2471    0.2471    0.3772
    0.2549    0.2549    0.3848
    0.2588    0.2588    0.3921
    0.2667    0.2667    0.3992
    0.2706    0.2706    0.4061
    0.2784    0.2784    0.4129
    0.2824    0.2824    0.4194
    0.2902    0.2902    0.4258
    0.2941    0.2941    0.4319
    0.2980    0.2980    0.4380
    0.3059    0.3059    0.4439
    0.3098    0.3098    0.4496
    0.3137    0.3137    0.4553
    0.3176    0.3176    0.4608
    0.3216    0.3216    0.4661
    0.3294    0.3294    0.4714
    0.3333    0.3333    0.4765
    0.3373    0.3373    0.4815
    0.3412    0.3412    0.4865
    0.3451    0.3451    0.4913
    0.3490    0.3490    0.4960
    0.3529    0.3529    0.5006
    0.3569    0.3569    0.5052
    0.3608    0.3608    0.5096
    0.3647    0.3647    0.5140
    0.3686    0.3686    0.5183
    0.3725    0.3725    0.5225
    0.3765    0.3765    0.5266
    0.3804    0.3804    0.5306
    0.3843    0.3843    0.5346
    0.3843    0.3843    0.5385
    0.3882    0.3882    0.5423
    0.3922    0.3922    0.5460
    0.3961    0.3961    0.5497
    0.4000    0.4000    0.5533
    0.4039    0.4039    0.5569
    0.4078    0.4078    0.5603
    0.4118    0.4118    0.5638
    0.4118    0.4118    0.5671
    0.4157    0.4157    0.5704
    0.4196    0.4196    0.5736
    0.4235    0.4235    0.5768
    0.4275    0.4275    0.5799
    0.4314    0.4314    0.5829
    0.4314    0.4314    0.5859
    0.4353    0.4353    0.5889
    0.4392    0.4392    0.5917
    0.4431    0.4431    0.5946
    0.4471    0.4471    0.5973
    0.4471    0.4471    0.6001
    0.4510    0.4510    0.6027
    0.4549    0.4549    0.6053
    0.4588    0.4588    0.6079
    0.4627    0.4627    0.6104
    0.4627    0.4627    0.6129
    0.4667    0.4667    0.6153
    0.4706    0.4706    0.6176
    0.4745    0.4745    0.6199
    0.4745    0.4745    0.6222
    0.4784    0.4784    0.6244
    0.4824    0.4824    0.6266
    0.4863    0.4863    0.6287
    0.4863    0.4863    0.6308
    0.4902    0.4902    0.6328
    0.4941    0.4941    0.6348
    0.4980    0.4980    0.6367
    0.5020    0.5020    0.6386
    0.5020    0.5020    0.6404
    0.5059    0.5059    0.6422
    0.5098    0.5098    0.6440
    0.5098    0.5098    0.6457
    0.5137    0.5137    0.6474
    0.5176    0.5176    0.6490
    0.5216    0.5216    0.6506
    0.5216    0.5216    0.6521
    0.5255    0.5255    0.6536
    0.5294    0.5294    0.6551
    0.5333    0.5333    0.6565
    0.5333    0.5333    0.6578
    0.5373    0.5373    0.6591
    0.5412    0.5412    0.6604
    0.5451    0.5451    0.6617
    0.5451    0.5451    0.6629
    0.5490    0.5490    0.6640
    0.5529    0.5529    0.6651
    0.5569    0.5569    0.6662
    0.5569    0.5569    0.6672
    0.5608    0.5608    0.6682
    0.5647    0.5647    0.6692
    0.5647    0.5647    0.6701
    0.5686    0.5686    0.6710
    0.5725    0.5725    0.6718
    0.5765    0.5765    0.6726
    0.5765    0.5765    0.6733
    0.5804    0.5804    0.6740
    0.5843    0.5843    0.6747
    0.5843    0.5843    0.6753
    0.5882    0.5882    0.6759
    0.5922    0.5922    0.6765
    0.5961    0.5961    0.6770
    0.5961    0.5961    0.6774
    0.6000    0.6000    0.6779
    0.6039    0.6039    0.6783
    0.6039    0.6039    0.6786
    0.6078    0.6078    0.6789
    0.6118    0.6118    0.6792
    0.6157    0.6157    0.6794
    0.6157    0.6157    0.6796
    0.6196    0.6196    0.6798
    0.6235    0.6235    0.6799
    0.6235    0.6235    0.6800
    0.6275    0.6275    0.6800
    0.6314    0.6314    0.6800
    0.6353    0.6353    0.6799
    0.6353    0.6353    0.6799
    0.6392    0.6392    0.6797
    0.6431    0.6431    0.6796
    0.6431    0.6431    0.6794
    0.6471    0.6471    0.6791
    0.6510    0.6510    0.6789
    0.6549    0.6549    0.6785
    0.6549    0.6549    0.6782
    0.6588    0.6588    0.6778
    0.6627    0.6627    0.6773
    0.6627    0.6627    0.6769
    0.6667    0.6667    0.6763
    0.6706    0.6706    0.6758
    0.6745    0.6745    0.6752
    0.6745    0.6745    0.6746
    0.6784    0.6784    0.6739
    0.6824    0.6824    0.6732
    0.6824    0.6824    0.6724
    0.6863    0.6863    0.6716
    0.6902    0.6902    0.6708
    0.6941    0.6941    0.6699
    0.6941    0.6941    0.6690
    0.6980    0.6980    0.6680
    0.7020    0.7020    0.6670
    0.7020    0.7020    0.6660
    0.7059    0.7059    0.6649
    0.7098    0.7098    0.6638
    0.7098    0.7098    0.6626
    0.7137    0.7137    0.6614
    0.7176    0.7176    0.6601
    0.7216    0.7216    0.6589
    0.7216    0.7216    0.6575
    0.7255    0.7255    0.6561
    0.7294    0.7294    0.6547
    0.7294    0.7294    0.6533
    0.7333    0.7333    0.6518
    0.7373    0.7373    0.6502
    0.7412    0.7412    0.6486
    0.7412    0.7412    0.6470
    0.7451    0.7451    0.6453
    0.7490    0.7490    0.6436
    0.7490    0.7490    0.6418
    0.7529    0.7529    0.6400
    0.7569    0.7569    0.6382
    0.7608    0.7608    0.6363
    0.7608    0.7608    0.6343
    0.7647    0.7647    0.6324
    0.7686    0.7686    0.6303
    0.7686    0.7686    0.6282
    0.7725    0.7725    0.6261
    0.7765    0.7765    0.6239
    0.7804    0.7804    0.6217
    0.7804    0.7804    0.6194
    0.7843    0.7843    0.6171
    0.7882    0.7882    0.6147
    0.7882    0.7882    0.6123
    0.7922    0.7922    0.6098
    0.7961    0.7961    0.6073
    0.8000    0.8000    0.6047
    0.8000    0.8000    0.6021
    0.8039    0.8039    0.5994
    0.8078    0.8078    0.5967
    0.8078    0.8078    0.5939
    0.8118    0.8118    0.5911
    0.8157    0.8157    0.5882
    0.8196    0.8196    0.5853
    0.8196    0.8196    0.5823
    0.8235    0.8235    0.5792
    0.8275    0.8275    0.5761
    0.8275    0.8275    0.5729
    0.8314    0.8314    0.5697
    0.8353    0.8353    0.5664
    0.8392    0.8392    0.5630
    0.8392    0.8392    0.5596
    0.8431    0.8431    0.5561
    0.8471    0.8471    0.5525
    0.8471    0.8471    0.5489
    0.8510    0.8510    0.5452
    0.8549    0.8549    0.5414
    0.8588    0.8588    0.5376
    0.8588    0.8588    0.5337
    0.8627    0.8627    0.5297
    0.8667    0.8667    0.5257
    0.8667    0.8667    0.5215
    0.8706    0.8706    0.5173
    0.8745    0.8745    0.5130
    0.8784    0.8784    0.5086
    0.8784    0.8784    0.5042
    0.8824    0.8824    0.4996
    0.8863    0.8863    0.4950
    0.8863    0.8863    0.4902
    0.8902    0.8902    0.4854
    0.8941    0.8941    0.4804
    0.8980    0.8980    0.4754
    0.8980    0.8980    0.4702
    0.9020    0.9020    0.4649
    0.9059    0.9059    0.4595
    0.9098    0.9098    0.4540
    0.9098    0.9098    0.4484
    0.9137    0.9137    0.4426
    0.9176    0.9176    0.4366
    0.9176    0.9176    0.4306
    0.9216    0.9216    0.4243
    0.9255    0.9255    0.4179
    0.9294    0.9294    0.4114
    0.9294    0.9294    0.4046
    0.9333    0.9333    0.3977
    0.9373    0.9373    0.3905
    0.9373    0.9373    0.3831
    0.9412    0.9412    0.3754
    0.9451    0.9451    0.3675
    0.9490    0.9490    0.3594
    0.9490    0.9490    0.3509
    0.9529    0.9529    0.3420
    0.9569    0.9569    0.3328
    0.9608    0.9608    0.3232
    0.9608    0.9608    0.3131
    0.9647    0.9647    0.3024
    0.9686    0.9686    0.2912
    0.9686    0.9686    0.2792
    0.9725    0.9725    0.2664
    0.9765    0.9765    0.2526
    0.9804    0.9804    0.2375
    0.9804    0.9804    0.2208
    0.9843    0.9843    0.2020
    0.9882    0.9882    0.1800
    1.0000    0.0000    0.0000
    1.0000    1.0000    0.0000
    0.0000    1.0000    0.0000
"""
colormapgray0 =  """
    0.0000    0.0000    0.0000
    0.0039    0.0039    0.0039
    0.0078    0.0078    0.0078
    0.0118    0.0118    0.0118
    0.0157    0.0157    0.0157
    0.0196    0.0196    0.0196
    0.0235    0.0235    0.0235
    0.0275    0.0275    0.0275
    0.0314    0.0314    0.0314
    0.0353    0.0353    0.0353
    0.0392    0.0392    0.0392
    0.0431    0.0431    0.0431
    0.0471    0.0471    0.0471
    0.0510    0.0510    0.0510
    0.0549    0.0549    0.0549
    0.0588    0.0588    0.0588
    0.0627    0.0627    0.0627
    0.0667    0.0667    0.0667
    0.0706    0.0706    0.0706
    0.0745    0.0745    0.0745
    0.0784    0.0784    0.0784
    0.0824    0.0824    0.0824
    0.0863    0.0863    0.0863
    0.0902    0.0902    0.0902
    0.0941    0.0941    0.0941
    0.0980    0.0980    0.0980
    0.1020    0.1020    0.1020
    0.1059    0.1059    0.1059
    0.1098    0.1098    0.1098
    0.1137    0.1137    0.1137
    0.1176    0.1176    0.1176
    0.1216    0.1216    0.1216
    0.1255    0.1255    0.1255
    0.1294    0.1294    0.1294
    0.1333    0.1333    0.1333
    0.1373    0.1373    0.1373
    0.1412    0.1412    0.1412
    0.1451    0.1451    0.1451
    0.1490    0.1490    0.1490
    0.1529    0.1529    0.1529
    0.1569    0.1569    0.1569
    0.1608    0.1608    0.1608
    0.1647    0.1647    0.1647
    0.1686    0.1686    0.1686
    0.1725    0.1725    0.1725
    0.1765    0.1765    0.1765
    0.1804    0.1804    0.1804
    0.1843    0.1843    0.1843
    0.1882    0.1882    0.1882
    0.1922    0.1922    0.1922
    0.1961    0.1961    0.1961
    0.2000    0.2000    0.2000
    0.2039    0.2039    0.2039
    0.2078    0.2078    0.2078
    0.2118    0.2118    0.2118
    0.2157    0.2157    0.2157
    0.2196    0.2196    0.2196
    0.2235    0.2235    0.2235
    0.2275    0.2275    0.2275
    0.2314    0.2314    0.2314
    0.2353    0.2353    0.2353
    0.2392    0.2392    0.2392
    0.2431    0.2431    0.2431
    0.2471    0.2471    0.2471
    0.2510    0.2510    0.2510
    0.2549    0.2549    0.2549
    0.2588    0.2588    0.2588
    0.2627    0.2627    0.2627
    0.2667    0.2667    0.2667
    0.2706    0.2706    0.2706
    0.2745    0.2745    0.2745
    0.2784    0.2784    0.2784
    0.2824    0.2824    0.2824
    0.2863    0.2863    0.2863
    0.2902    0.2902    0.2902
    0.2941    0.2941    0.2941
    0.2980    0.2980    0.2980
    0.3020    0.3020    0.3020
    0.3059    0.3059    0.3059
    0.3098    0.3098    0.3098
    0.3137    0.3137    0.3137
    0.3176    0.3176    0.3176
    0.3216    0.3216    0.3216
    0.3255    0.3255    0.3255
    0.3294    0.3294    0.3294
    0.3333    0.3333    0.3333
    0.3373    0.3373    0.3373
    0.3412    0.3412    0.3412
    0.3451    0.3451    0.3451
    0.3490    0.3490    0.3490
    0.3529    0.3529    0.3529
    0.3569    0.3569    0.3569
    0.3608    0.3608    0.3608
    0.3647    0.3647    0.3647
    0.3686    0.3686    0.3686
    0.3725    0.3725    0.3725
    0.3765    0.3765    0.3765
    0.3804    0.3804    0.3804
    0.3843    0.3843    0.3843
    0.3882    0.3882    0.3882
    0.3922    0.3922    0.3922
    0.3961    0.3961    0.3961
    0.4000    0.4000    0.4000
    0.4039    0.4039    0.4039
    0.4078    0.4078    0.4078
    0.4118    0.4118    0.4118
    0.4157    0.4157    0.4157
    0.4196    0.4196    0.4196
    0.4235    0.4235    0.4235
    0.4275    0.4275    0.4275
    0.4314    0.4314    0.4314
    0.4353    0.4353    0.4353
    0.4392    0.4392    0.4392
    0.4431    0.4431    0.4431
    0.4471    0.4471    0.4471
    0.4510    0.4510    0.4510
    0.4549    0.4549    0.4549
    0.4588    0.4588    0.4588
    0.4627    0.4627    0.4627
    0.4667    0.4667    0.4667
    0.4706    0.4706    0.4706
    0.4745    0.4745    0.4745
    0.4784    0.4784    0.4784
    0.4824    0.4824    0.4824
    0.4863    0.4863    0.4863
    0.4902    0.4902    0.4902
    0.4941    0.4941    0.4941
    0.4980    0.4980    0.4980
    0.5020    0.5020    0.5020
    0.5059    0.5059    0.5059
    0.5098    0.5098    0.5098
    0.5137    0.5137    0.5137
    0.5176    0.5176    0.5176
    0.5216    0.5216    0.5216
    0.5255    0.5255    0.5255
    0.5294    0.5294    0.5294
    0.5333    0.5333    0.5333
    0.5373    0.5373    0.5373
    0.5412    0.5412    0.5412
    0.5451    0.5451    0.5451
    0.5490    0.5490    0.5490
    0.5529    0.5529    0.5529
    0.5569    0.5569    0.5569
    0.5608    0.5608    0.5608
    0.5647    0.5647    0.5647
    0.5686    0.5686    0.5686
    0.5725    0.5725    0.5725
    0.5765    0.5765    0.5765
    0.5804    0.5804    0.5804
    0.5843    0.5843    0.5843
    0.5882    0.5882    0.5882
    0.5922    0.5922    0.5922
    0.5961    0.5961    0.5961
    0.6000    0.6000    0.6000
    0.6039    0.6039    0.6039
    0.6078    0.6078    0.6078
    0.6118    0.6118    0.6118
    0.6157    0.6157    0.6157
    0.6196    0.6196    0.6196
    0.6235    0.6235    0.6235
    0.6275    0.6275    0.6275
    0.6314    0.6314    0.6314
    0.6353    0.6353    0.6353
    0.6392    0.6392    0.6392
    0.6431    0.6431    0.6431
    0.6471    0.6471    0.6471
    0.6510    0.6510    0.6510
    0.6549    0.6549    0.6549
    0.6588    0.6588    0.6588
    0.6627    0.6627    0.6627
    0.6667    0.6667    0.6667
    0.6706    0.6706    0.6706
    0.6745    0.6745    0.6745
    0.6784    0.6784    0.6784
    0.6824    0.6824    0.6824
    0.6863    0.6863    0.6863
    0.6902    0.6902    0.6902
    0.6941    0.6941    0.6941
    0.6980    0.6980    0.6980
    0.7020    0.7020    0.7020
    0.7059    0.7059    0.7059
    0.7098    0.7098    0.7098
    0.7137    0.7137    0.7137
    0.7176    0.7176    0.7176
    0.7216    0.7216    0.7216
    0.7255    0.7255    0.7255
    0.7294    0.7294    0.7294
    0.7333    0.7333    0.7333
    0.7373    0.7373    0.7373
    0.7412    0.7412    0.7412
    0.7451    0.7451    0.7451
    0.7490    0.7490    0.7490
    0.7529    0.7529    0.7529
    0.7569    0.7569    0.7569
    0.7608    0.7608    0.7608
    0.7647    0.7647    0.7647
    0.7686    0.7686    0.7686
    0.7725    0.7725    0.7725
    0.7765    0.7765    0.7765
    0.7804    0.7804    0.7804
    0.7843    0.7843    0.7843
    0.7882    0.7882    0.7882
    0.7922    0.7922    0.7922
    0.7961    0.7961    0.7961
    0.8000    0.8000    0.8000
    0.8039    0.8039    0.8039
    0.8078    0.8078    0.8078
    0.8118    0.8118    0.8118
    0.8157    0.8157    0.8157
    0.8196    0.8196    0.8196
    0.8235    0.8235    0.8235
    0.8275    0.8275    0.8275
    0.8314    0.8314    0.8314
    0.8353    0.8353    0.8353
    0.8392    0.8392    0.8392
    0.8431    0.8431    0.8431
    0.8471    0.8471    0.8471
    0.8510    0.8510    0.8510
    0.8549    0.8549    0.8549
    0.8588    0.8588    0.8588
    0.8627    0.8627    0.8627
    0.8667    0.8667    0.8667
    0.8706    0.8706    0.8706
    0.8745    0.8745    0.8745
    0.8784    0.8784    0.8784
    0.8824    0.8824    0.8824
    0.8863    0.8863    0.8863
    0.8902    0.8902    0.8902
    0.8941    0.8941    0.8941
    0.8980    0.8980    0.8980
    0.9020    0.9020    0.9020
    0.9059    0.9059    0.9059
    0.9098    0.9098    0.9098
    0.9137    0.9137    0.9137
    0.9176    0.9176    0.9176
    0.9216    0.9216    0.9216
    0.9255    0.9255    0.9255
    0.9294    0.9294    0.9294
    0.9333    0.9333    0.9333
    0.9373    0.9373    0.9373
    0.9412    0.9412    0.9412
    0.9451    0.9451    0.9451
    0.9490    0.9490    0.9490
    0.9529    0.9529    0.9529
    0.9569    0.9569    0.9569
    0.9608    0.9608    0.9608
    0.9647    0.9647    0.9647
    0.9686    0.9686    0.9686
    0.9725    0.9725    0.9725
    0.9765    0.9765    0.9765
    0.9804    0.9804    0.9804
    0.9843    0.9843    0.9843
    0.9882    0.9882    0.9882
    1.0000    0.0000    0.0000
    1.0000    1.0000    0.0000
    0.0000    1.0000    0.0000
"""

colormapHot="""
    0.0000    0.0000    0.0000
    0.0118    0.0000    0.0000
    0.0235    0.0000    0.0000
    0.0353    0.0000    0.0000
    0.0471    0.0000    0.0000
    0.0588    0.0000    0.0000
    0.0706    0.0000    0.0000
    0.0824    0.0000    0.0000
    0.0941    0.0000    0.0000
    0.1059    0.0000    0.0000
    0.1176    0.0000    0.0000
    0.1294    0.0000    0.0000
    0.1412    0.0000    0.0000
    0.1529    0.0000    0.0000
    0.1647    0.0000    0.0000
    0.1765    0.0000    0.0000
    0.1882    0.0000    0.0000
    0.2000    0.0000    0.0000
    0.2118    0.0000    0.0000
    0.2235    0.0000    0.0000
    0.2353    0.0000    0.0000
    0.2471    0.0000    0.0000
    0.2588    0.0000    0.0000
    0.2706    0.0000    0.0000
    0.2824    0.0000    0.0000
    0.2941    0.0000    0.0000
    0.3059    0.0000    0.0000
    0.3176    0.0000    0.0000
    0.3294    0.0000    0.0000
    0.3412    0.0000    0.0000
    0.3529    0.0000    0.0000
    0.3647    0.0000    0.0000
    0.3765    0.0000    0.0000
    0.3882    0.0000    0.0000
    0.4000    0.0000    0.0000
    0.4118    0.0000    0.0000
    0.4235    0.0000    0.0000
    0.4353    0.0000    0.0000
    0.4471    0.0000    0.0000
    0.4588    0.0000    0.0000
    0.4706    0.0000    0.0000
    0.4824    0.0000    0.0000
    0.4941    0.0000    0.0000
    0.5059    0.0000    0.0000
    0.5176    0.0000    0.0000
    0.5294    0.0000    0.0000
    0.5412    0.0000    0.0000
    0.5529    0.0000    0.0000
    0.5647    0.0000    0.0000
    0.5765    0.0000    0.0000
    0.5882    0.0000    0.0000
    0.6000    0.0000    0.0000
    0.6118    0.0000    0.0000
    0.6235    0.0000    0.0000
    0.6353    0.0000    0.0000
    0.6471    0.0000    0.0000
    0.6588    0.0000    0.0000
    0.6706    0.0000    0.0000
    0.6824    0.0000    0.0000
    0.6941    0.0000    0.0000
    0.7059    0.0000    0.0000
    0.7176    0.0000    0.0000
    0.7294    0.0000    0.0000
    0.7412    0.0000    0.0000
    0.7529    0.0000    0.0000
    0.7647    0.0000    0.0000
    0.7765    0.0000    0.0000
    0.7882    0.0000    0.0000
    0.8000    0.0000    0.0000
    0.8118    0.0000    0.0000
    0.8235    0.0000    0.0000
    0.8353    0.0000    0.0000
    0.8471    0.0000    0.0000
    0.8588    0.0000    0.0000
    0.8706    0.0000    0.0000
    0.8824    0.0000    0.0000
    0.8941    0.0000    0.0000
    0.9059    0.0000    0.0000
    0.9176    0.0000    0.0000
    0.9294    0.0000    0.0000
    0.9412    0.0000    0.0000
    0.9529    0.0000    0.0000
    0.9647    0.0000    0.0000
    0.9765    0.0000    0.0000
    0.9882    0.0000    0.0000
    1.0000    0.0000    0.0000
    1.0000    0.0118    0.0000
    1.0000    0.0235    0.0000
    1.0000    0.0353    0.0000
    1.0000    0.0471    0.0000
    1.0000    0.0588    0.0000
    1.0000    0.0706    0.0000
    1.0000    0.0824    0.0000
    1.0000    0.0941    0.0000
    1.0000    0.1059    0.0000
    1.0000    0.1176    0.0000
    1.0000    0.1294    0.0000
    1.0000    0.1412    0.0000
    1.0000    0.1529    0.0000
    1.0000    0.1647    0.0000
    1.0000    0.1765    0.0000
    1.0000    0.1882    0.0000
    1.0000    0.2000    0.0000
    1.0000    0.2118    0.0000
    1.0000    0.2235    0.0000
    1.0000    0.2353    0.0000
    1.0000    0.2471    0.0000
    1.0000    0.2588    0.0000
    1.0000    0.2706    0.0000
    1.0000    0.2824    0.0000
    1.0000    0.2941    0.0000
    1.0000    0.3059    0.0000
    1.0000    0.3176    0.0000
    1.0000    0.3294    0.0000
    1.0000    0.3412    0.0000
    1.0000    0.3529    0.0000
    1.0000    0.3647    0.0000
    1.0000    0.3765    0.0000
    1.0000    0.3882    0.0000
    1.0000    0.4000    0.0000
    1.0000    0.4118    0.0000
    1.0000    0.4235    0.0000
    1.0000    0.4353    0.0000
    1.0000    0.4471    0.0000
    1.0000    0.4588    0.0000
    1.0000    0.4706    0.0000
    1.0000    0.4824    0.0000
    1.0000    0.4941    0.0000
    1.0000    0.5059    0.0000
    1.0000    0.5176    0.0000
    1.0000    0.5294    0.0000
    1.0000    0.5412    0.0000
    1.0000    0.5529    0.0000
    1.0000    0.5647    0.0000
    1.0000    0.5765    0.0000
    1.0000    0.5882    0.0000
    1.0000    0.6000    0.0000
    1.0000    0.6118    0.0000
    1.0000    0.6235    0.0000
    1.0000    0.6353    0.0000
    1.0000    0.6471    0.0000
    1.0000    0.6588    0.0000
    1.0000    0.6706    0.0000
    1.0000    0.6824    0.0000
    1.0000    0.6941    0.0000
    1.0000    0.7059    0.0000
    1.0000    0.7176    0.0000
    1.0000    0.7294    0.0000
    1.0000    0.7412    0.0000
    1.0000    0.7529    0.0000
    1.0000    0.7647    0.0000
    1.0000    0.7765    0.0000
    1.0000    0.7882    0.0000
    1.0000    0.8000    0.0000
    1.0000    0.8118    0.0000
    1.0000    0.8235    0.0000
    1.0000    0.8353    0.0000
    1.0000    0.8471    0.0000
    1.0000    0.8588    0.0000
    1.0000    0.8706    0.0000
    1.0000    0.8824    0.0000
    1.0000    0.8941    0.0000
    1.0000    0.9059    0.0000
    1.0000    0.9176    0.0000
    1.0000    0.9294    0.0000
    1.0000    0.9412    0.0000
    1.0000    0.9529    0.0000
    1.0000    0.9647    0.0000
    1.0000    0.9765    0.0000
    1.0000    0.9882    0.0000
    1.0000    1.0000    0.0000
    1.0000    1.0000    0.0118
    1.0000    1.0000    0.0235
    1.0000    1.0000    0.0353
    1.0000    1.0000    0.0471
    1.0000    1.0000    0.0588
    1.0000    1.0000    0.0706
    1.0000    1.0000    0.0824
    1.0000    1.0000    0.0941
    1.0000    1.0000    0.1059
    1.0000    1.0000    0.1176
    1.0000    1.0000    0.1294
    1.0000    1.0000    0.1412
    1.0000    1.0000    0.1529
    1.0000    1.0000    0.1647
    1.0000    1.0000    0.1765
    1.0000    1.0000    0.1882
    1.0000    1.0000    0.2000
    1.0000    1.0000    0.2118
    1.0000    1.0000    0.2235
    1.0000    1.0000    0.2353
    1.0000    1.0000    0.2471
    1.0000    1.0000    0.2588
    1.0000    1.0000    0.2706
    1.0000    1.0000    0.2824
    1.0000    1.0000    0.2941
    1.0000    1.0000    0.3059
    1.0000    1.0000    0.3176
    1.0000    1.0000    0.3294
    1.0000    1.0000    0.3412
    1.0000    1.0000    0.3529
    1.0000    1.0000    0.3647
    1.0000    1.0000    0.3765
    1.0000    1.0000    0.3882
    1.0000    1.0000    0.4000
    1.0000    1.0000    0.4118
    1.0000    1.0000    0.4235
    1.0000    1.0000    0.4353
    1.0000    1.0000    0.4471
    1.0000    1.0000    0.4588
    1.0000    1.0000    0.4706
    1.0000    1.0000    0.4824
    1.0000    1.0000    0.4941
    1.0000    1.0000    0.5059
    1.0000    1.0000    0.5176
    1.0000    1.0000    0.5294
    1.0000    1.0000    0.5412
    1.0000    1.0000    0.5529
    1.0000    1.0000    0.5647
    1.0000    1.0000    0.5765
    1.0000    1.0000    0.5882
    1.0000    1.0000    0.6000
    1.0000    1.0000    0.6118
    1.0000    1.0000    0.6235
    1.0000    1.0000    0.6353
    1.0000    1.0000    0.6471
    1.0000    1.0000    0.6588
    1.0000    1.0000    0.6706
    1.0000    1.0000    0.6824
    1.0000    1.0000    0.6941
    1.0000    1.0000    0.7059
    1.0000    1.0000    0.7176
    1.0000    1.0000    0.7294
    1.0000    1.0000    0.7412
    1.0000    1.0000    0.7529
    1.0000    1.0000    0.7647
    1.0000    1.0000    0.7765
    1.0000    1.0000    0.7882
    1.0000    1.0000    0.8000
    1.0000    1.0000    0.8118
    1.0000    1.0000    0.8235
    1.0000    1.0000    0.8353
    1.0000    1.0000    0.8471
    1.0000    1.0000    0.8588
    1.0000    1.0000    0.8706
    1.0000    1.0000    0.8824
    1.0000    1.0000    0.8941
    1.0000    1.0000    0.9059
    1.0000    1.0000    0.9176
    1.0000    1.0000    0.9294
    1.0000    1.0000    0.9412
    1.0000    1.0000    0.9529
    1.0000    1.0000    0.9647
    1.0000    0.0000    0.0000
    1.0000    1.0000    0.0000
    0.0000    1.0000    0.0000
"""

colormapAFMHot="""
    0.0000    0.0000    0.0000
    0.0078    0.0000    0.0000
    0.0157    0.0000    0.0000
    0.0235    0.0000    0.0000
    0.0314    0.0000    0.0000
    0.0392    0.0000    0.0000
    0.0471    0.0000    0.0000
    0.0549    0.0000    0.0000
    0.0627    0.0000    0.0000
    0.0706    0.0000    0.0000
    0.0784    0.0000    0.0000
    0.0863    0.0000    0.0000
    0.0941    0.0000    0.0000
    0.1020    0.0000    0.0000
    0.1098    0.0000    0.0000
    0.1176    0.0000    0.0000
    0.1255    0.0000    0.0000
    0.1333    0.0000    0.0000
    0.1412    0.0000    0.0000
    0.1490    0.0000    0.0000
    0.1569    0.0000    0.0000
    0.1647    0.0000    0.0000
    0.1725    0.0000    0.0000
    0.1804    0.0000    0.0000
    0.1882    0.0000    0.0000
    0.1961    0.0000    0.0000
    0.2039    0.0000    0.0000
    0.2118    0.0000    0.0000
    0.2196    0.0000    0.0000
    0.2275    0.0000    0.0000
    0.2353    0.0000    0.0000
    0.2431    0.0000    0.0000
    0.2510    0.0000    0.0000
    0.2588    0.0000    0.0000
    0.2667    0.0000    0.0000
    0.2745    0.0000    0.0000
    0.2824    0.0000    0.0000
    0.2902    0.0000    0.0000
    0.2980    0.0000    0.0000
    0.3059    0.0000    0.0000
    0.3137    0.0000    0.0000
    0.3216    0.0000    0.0000
    0.3294    0.0000    0.0000
    0.3373    0.0000    0.0000
    0.3451    0.0000    0.0000
    0.3529    0.0000    0.0000
    0.3608    0.0000    0.0000
    0.3686    0.0000    0.0000
    0.3765    0.0000    0.0000
    0.3843    0.0000    0.0000
    0.3922    0.0000    0.0000
    0.4000    0.0000    0.0000
    0.4078    0.0000    0.0000
    0.4157    0.0000    0.0000
    0.4235    0.0000    0.0000
    0.4314    0.0000    0.0000
    0.4392    0.0000    0.0000
    0.4471    0.0000    0.0000
    0.4549    0.0000    0.0000
    0.4627    0.0000    0.0000
    0.4706    0.0000    0.0000
    0.4784    0.0000    0.0000
    0.4863    0.0000    0.0000
    0.4941    0.0000    0.0000
    0.5020    0.0000    0.0000
    0.5098    0.0098    0.0000
    0.5176    0.0176    0.0000
    0.5255    0.0255    0.0000
    0.5333    0.0333    0.0000
    0.5412    0.0412    0.0000
    0.5490    0.0490    0.0000
    0.5569    0.0569    0.0000
    0.5647    0.0647    0.0000
    0.5725    0.0725    0.0000
    0.5804    0.0804    0.0000
    0.5882    0.0882    0.0000
    0.5961    0.0961    0.0000
    0.6039    0.1039    0.0000
    0.6118    0.1118    0.0000
    0.6196    0.1196    0.0000
    0.6275    0.1275    0.0000
    0.6353    0.1353    0.0000
    0.6431    0.1431    0.0000
    0.6510    0.1510    0.0000
    0.6588    0.1588    0.0000
    0.6667    0.1667    0.0000
    0.6745    0.1745    0.0000
    0.6824    0.1824    0.0000
    0.6902    0.1902    0.0000
    0.6980    0.1980    0.0000
    0.7059    0.2059    0.0000
    0.7137    0.2137    0.0000
    0.7216    0.2216    0.0000
    0.7294    0.2294    0.0000
    0.7373    0.2373    0.0000
    0.7451    0.2451    0.0000
    0.7529    0.2529    0.0000
    0.7608    0.2608    0.0000
    0.7686    0.2686    0.0000
    0.7765    0.2765    0.0000
    0.7843    0.2843    0.0000
    0.7922    0.2922    0.0000
    0.8000    0.3000    0.0000
    0.8078    0.3078    0.0000
    0.8157    0.3157    0.0000
    0.8235    0.3235    0.0000
    0.8314    0.3314    0.0000
    0.8392    0.3392    0.0000
    0.8471    0.3471    0.0000
    0.8549    0.3549    0.0000
    0.8627    0.3627    0.0000
    0.8706    0.3706    0.0000
    0.8784    0.3784    0.0000
    0.8863    0.3863    0.0000
    0.8941    0.3941    0.0000
    0.9020    0.4020    0.0000
    0.9098    0.4098    0.0000
    0.9176    0.4176    0.0000
    0.9255    0.4255    0.0000
    0.9333    0.4333    0.0000
    0.9412    0.4412    0.0000
    0.9490    0.4490    0.0000
    0.9569    0.4569    0.0000
    0.9647    0.4647    0.0000
    0.9725    0.4725    0.0000
    0.9804    0.4804    0.0000
    0.9882    0.4882    0.0000
    0.9961    0.4961    0.0000
    1.0000    0.5039    0.0000
    1.0000    0.5118    0.0118
    1.0000    0.5196    0.0196
    1.0000    0.5275    0.0275
    1.0000    0.5353    0.0353
    1.0000    0.5431    0.0431
    1.0000    0.5510    0.0510
    1.0000    0.5588    0.0588
    1.0000    0.5667    0.0667
    1.0000    0.5745    0.0745
    1.0000    0.5824    0.0824
    1.0000    0.5902    0.0902
    1.0000    0.5980    0.0980
    1.0000    0.6059    0.1059
    1.0000    0.6137    0.1137
    1.0000    0.6216    0.1216
    1.0000    0.6294    0.1294
    1.0000    0.6373    0.1373
    1.0000    0.6451    0.1451
    1.0000    0.6529    0.1529
    1.0000    0.6608    0.1608
    1.0000    0.6686    0.1686
    1.0000    0.6765    0.1765
    1.0000    0.6843    0.1843
    1.0000    0.6922    0.1922
    1.0000    0.7000    0.2000
    1.0000    0.7078    0.2078
    1.0000    0.7157    0.2157
    1.0000    0.7235    0.2235
    1.0000    0.7314    0.2314
    1.0000    0.7392    0.2392
    1.0000    0.7471    0.2471
    1.0000    0.7549    0.2549
    1.0000    0.7627    0.2627
    1.0000    0.7706    0.2706
    1.0000    0.7784    0.2784
    1.0000    0.7863    0.2863
    1.0000    0.7941    0.2941
    1.0000    0.8020    0.3020
    1.0000    0.8098    0.3098
    1.0000    0.8176    0.3176
    1.0000    0.8255    0.3255
    1.0000    0.8333    0.3333
    1.0000    0.8412    0.3412
    1.0000    0.8490    0.3490
    1.0000    0.8569    0.3569
    1.0000    0.8647    0.3647
    1.0000    0.8725    0.3725
    1.0000    0.8804    0.3804
    1.0000    0.8882    0.3882
    1.0000    0.8961    0.3961
    1.0000    0.9039    0.4039
    1.0000    0.9118    0.4118
    1.0000    0.9196    0.4196
    1.0000    0.9275    0.4275
    1.0000    0.9353    0.4353
    1.0000    0.9431    0.4431
    1.0000    0.9510    0.4510
    1.0000    0.9588    0.4588
    1.0000    0.9667    0.4667
    1.0000    0.9745    0.4745
    1.0000    0.9824    0.4824
    1.0000    0.9902    0.4902
    1.0000    0.9980    0.4980
    1.0000    1.0000    0.5059
    1.0000    1.0000    0.5137
    1.0000    1.0000    0.5216
    1.0000    1.0000    0.5294
    1.0000    1.0000    0.5373
    1.0000    1.0000    0.5451
    1.0000    1.0000    0.5529
    1.0000    1.0000    0.5608
    1.0000    1.0000    0.5686
    1.0000    1.0000    0.5765
    1.0000    1.0000    0.5843
    1.0000    1.0000    0.5922
    1.0000    1.0000    0.6000
    1.0000    1.0000    0.6078
    1.0000    1.0000    0.6157
    1.0000    1.0000    0.6235
    1.0000    1.0000    0.6314
    1.0000    1.0000    0.6392
    1.0000    1.0000    0.6471
    1.0000    1.0000    0.6549
    1.0000    1.0000    0.6627
    1.0000    1.0000    0.6706
    1.0000    1.0000    0.6784
    1.0000    1.0000    0.6863
    1.0000    1.0000    0.6941
    1.0000    1.0000    0.7020
    1.0000    1.0000    0.7098
    1.0000    1.0000    0.7176
    1.0000    1.0000    0.7255
    1.0000    1.0000    0.7333
    1.0000    1.0000    0.7412
    1.0000    1.0000    0.7490
    1.0000    1.0000    0.7569
    1.0000    1.0000    0.7647
    1.0000    1.0000    0.7725
    1.0000    1.0000    0.7804
    1.0000    1.0000    0.7882
    1.0000    1.0000    0.7961
    1.0000    1.0000    0.8039
    1.0000    1.0000    0.8118
    1.0000    1.0000    0.8196
    1.0000    1.0000    0.8275
    1.0000    1.0000    0.8353
    1.0000    1.0000    0.8431
    1.0000    1.0000    0.8510
    1.0000    1.0000    0.8588
    1.0000    1.0000    0.8667
    1.0000    1.0000    0.8745
    1.0000    1.0000    0.8824
    1.0000    1.0000    0.8902
    1.0000    1.0000    0.8980
    1.0000    1.0000    0.9059
    1.0000    1.0000    0.9137
    1.0000    1.0000    0.9216
    1.0000    1.0000    0.9294
    1.0000    1.0000    0.9373
    1.0000    1.0000    0.9451
    1.0000    1.0000    0.9529
    1.0000    1.0000    0.9608
    1.0000    1.0000    0.9686
    1.0000    1.0000    0.9765
    1.0000    0.0000    0.0000
    1.0000    1.0000    0.0000
    0.0000    1.0000    0.0000
"""
colormapgray1 =  """
    1.0000    1.0000    1.0000
    0.9961    0.9961    0.9961
    0.9922    0.9922    0.9922
    0.9882    0.9882    0.9882
    0.9843    0.9843    0.9843
    0.9804    0.9804    0.9804
    0.9765    0.9765    0.9765
    0.9725    0.9725    0.9725
    0.9686    0.9686    0.9686
    0.9647    0.9647    0.9647
    0.9608    0.9608    0.9608
    0.9569    0.9569    0.9569
    0.9529    0.9529    0.9529
    0.9490    0.9490    0.9490
    0.9451    0.9451    0.9451
    0.9412    0.9412    0.9412
    0.9373    0.9373    0.9373
    0.9333    0.9333    0.9333
    0.9294    0.9294    0.9294
    0.9255    0.9255    0.9255
    0.9216    0.9216    0.9216
    0.9176    0.9176    0.9176
    0.9137    0.9137    0.9137
    0.9098    0.9098    0.9098
    0.9059    0.9059    0.9059
    0.9020    0.9020    0.9020
    0.8980    0.8980    0.8980
    0.8941    0.8941    0.8941
    0.8902    0.8902    0.8902
    0.8863    0.8863    0.8863
    0.8824    0.8824    0.8824
    0.8784    0.8784    0.8784
    0.8745    0.8745    0.8745
    0.8706    0.8706    0.8706
    0.8667    0.8667    0.8667
    0.8627    0.8627    0.8627
    0.8588    0.8588    0.8588
    0.8549    0.8549    0.8549
    0.8510    0.8510    0.8510
    0.8471    0.8471    0.8471
    0.8431    0.8431    0.8431
    0.8392    0.8392    0.8392
    0.8353    0.8353    0.8353
    0.8314    0.8314    0.8314
    0.8275    0.8275    0.8275
    0.8235    0.8235    0.8235
    0.8196    0.8196    0.8196
    0.8157    0.8157    0.8157
    0.8118    0.8118    0.8118
    0.8078    0.8078    0.8078
    0.8039    0.8039    0.8039
    0.8000    0.8000    0.8000
    0.7961    0.7961    0.7961
    0.7922    0.7922    0.7922
    0.7882    0.7882    0.7882
    0.7843    0.7843    0.7843
    0.7804    0.7804    0.7804
    0.7765    0.7765    0.7765
    0.7725    0.7725    0.7725
    0.7686    0.7686    0.7686
    0.7647    0.7647    0.7647
    0.7608    0.7608    0.7608
    0.7569    0.7569    0.7569
    0.7529    0.7529    0.7529
    0.7490    0.7490    0.7490
    0.7451    0.7451    0.7451
    0.7412    0.7412    0.7412
    0.7373    0.7373    0.7373
    0.7333    0.7333    0.7333
    0.7294    0.7294    0.7294
    0.7255    0.7255    0.7255
    0.7216    0.7216    0.7216
    0.7176    0.7176    0.7176
    0.7137    0.7137    0.7137
    0.7098    0.7098    0.7098
    0.7059    0.7059    0.7059
    0.7020    0.7020    0.7020
    0.6980    0.6980    0.6980
    0.6941    0.6941    0.6941
    0.6902    0.6902    0.6902
    0.6863    0.6863    0.6863
    0.6824    0.6824    0.6824
    0.6784    0.6784    0.6784
    0.6745    0.6745    0.6745
    0.6706    0.6706    0.6706
    0.6667    0.6667    0.6667
    0.6627    0.6627    0.6627
    0.6588    0.6588    0.6588
    0.6549    0.6549    0.6549
    0.6510    0.6510    0.6510
    0.6471    0.6471    0.6471
    0.6431    0.6431    0.6431
    0.6392    0.6392    0.6392
    0.6353    0.6353    0.6353
    0.6314    0.6314    0.6314
    0.6275    0.6275    0.6275
    0.6235    0.6235    0.6235
    0.6196    0.6196    0.6196
    0.6157    0.6157    0.6157
    0.6118    0.6118    0.6118
    0.6078    0.6078    0.6078
    0.6039    0.6039    0.6039
    0.6000    0.6000    0.6000
    0.5961    0.5961    0.5961
    0.5922    0.5922    0.5922
    0.5882    0.5882    0.5882
    0.5843    0.5843    0.5843
    0.5804    0.5804    0.5804
    0.5765    0.5765    0.5765
    0.5725    0.5725    0.5725
    0.5686    0.5686    0.5686
    0.5647    0.5647    0.5647
    0.5608    0.5608    0.5608
    0.5569    0.5569    0.5569
    0.5529    0.5529    0.5529
    0.5490    0.5490    0.5490
    0.5451    0.5451    0.5451
    0.5412    0.5412    0.5412
    0.5373    0.5373    0.5373
    0.5333    0.5333    0.5333
    0.5294    0.5294    0.5294
    0.5255    0.5255    0.5255
    0.5216    0.5216    0.5216
    0.5176    0.5176    0.5176
    0.5137    0.5137    0.5137
    0.5098    0.5098    0.5098
    0.5059    0.5059    0.5059
    0.5020    0.5020    0.5020
    0.4980    0.4980    0.4980
    0.4941    0.4941    0.4941
    0.4902    0.4902    0.4902
    0.4863    0.4863    0.4863
    0.4824    0.4824    0.4824
    0.4784    0.4784    0.4784
    0.4745    0.4745    0.4745
    0.4706    0.4706    0.4706
    0.4667    0.4667    0.4667
    0.4627    0.4627    0.4627
    0.4588    0.4588    0.4588
    0.4549    0.4549    0.4549
    0.4510    0.4510    0.4510
    0.4471    0.4471    0.4471
    0.4431    0.4431    0.4431
    0.4392    0.4392    0.4392
    0.4353    0.4353    0.4353
    0.4314    0.4314    0.4314
    0.4275    0.4275    0.4275
    0.4235    0.4235    0.4235
    0.4196    0.4196    0.4196
    0.4157    0.4157    0.4157
    0.4118    0.4118    0.4118
    0.4078    0.4078    0.4078
    0.4039    0.4039    0.4039
    0.4000    0.4000    0.4000
    0.3961    0.3961    0.3961
    0.3922    0.3922    0.3922
    0.3882    0.3882    0.3882
    0.3843    0.3843    0.3843
    0.3804    0.3804    0.3804
    0.3765    0.3765    0.3765
    0.3725    0.3725    0.3725
    0.3686    0.3686    0.3686
    0.3647    0.3647    0.3647
    0.3608    0.3608    0.3608
    0.3569    0.3569    0.3569
    0.3529    0.3529    0.3529
    0.3490    0.3490    0.3490
    0.3451    0.3451    0.3451
    0.3412    0.3412    0.3412
    0.3373    0.3373    0.3373
    0.3333    0.3333    0.3333
    0.3294    0.3294    0.3294
    0.3255    0.3255    0.3255
    0.3216    0.3216    0.3216
    0.3176    0.3176    0.3176
    0.3137    0.3137    0.3137
    0.3098    0.3098    0.3098
    0.3059    0.3059    0.3059
    0.3020    0.3020    0.3020
    0.2980    0.2980    0.2980
    0.2941    0.2941    0.2941
    0.2902    0.2902    0.2902
    0.2863    0.2863    0.2863
    0.2824    0.2824    0.2824
    0.2784    0.2784    0.2784
    0.2745    0.2745    0.2745
    0.2706    0.2706    0.2706
    0.2667    0.2667    0.2667
    0.2627    0.2627    0.2627
    0.2588    0.2588    0.2588
    0.2549    0.2549    0.2549
    0.2510    0.2510    0.2510
    0.2471    0.2471    0.2471
    0.2431    0.2431    0.2431
    0.2392    0.2392    0.2392
    0.2353    0.2353    0.2353
    0.2314    0.2314    0.2314
    0.2275    0.2275    0.2275
    0.2235    0.2235    0.2235
    0.2196    0.2196    0.2196
    0.2157    0.2157    0.2157
    0.2118    0.2118    0.2118
    0.2078    0.2078    0.2078
    0.2039    0.2039    0.2039
    0.2000    0.2000    0.2000
    0.1961    0.1961    0.1961
    0.1922    0.1922    0.1922
    0.1882    0.1882    0.1882
    0.1843    0.1843    0.1843
    0.1804    0.1804    0.1804
    0.1765    0.1765    0.1765
    0.1725    0.1725    0.1725
    0.1686    0.1686    0.1686
    0.1647    0.1647    0.1647
    0.1608    0.1608    0.1608
    0.1569    0.1569    0.1569
    0.1529    0.1529    0.1529
    0.1490    0.1490    0.1490
    0.1451    0.1451    0.1451
    0.1412    0.1412    0.1412
    0.1373    0.1373    0.1373
    0.1333    0.1333    0.1333
    0.1294    0.1294    0.1294
    0.1255    0.1255    0.1255
    0.1216    0.1216    0.1216
    0.1176    0.1176    0.1176
    0.1137    0.1137    0.1137
    0.1098    0.1098    0.1098
    0.1059    0.1059    0.1059
    0.1020    0.1020    0.1020
    0.0980    0.0980    0.0980
    0.0941    0.0941    0.0941
    0.0902    0.0902    0.0902
    0.0863    0.0863    0.0863
    0.0824    0.0824    0.0824
    0.0784    0.0784    0.0784
    0.0745    0.0745    0.0745
    0.0706    0.0706    0.0706
    0.0667    0.0667    0.0667
    0.0627    0.0627    0.0627
    0.0588    0.0588    0.0588
    0.0549    0.0549    0.0549
    0.0510    0.0510    0.0510
    0.0471    0.0471    0.0471
    0.0431    0.0431    0.0431
    0.0392    0.0392    0.0392
    0.0353    0.0353    0.0353
    0.0314    0.0314    0.0314
    0.0275    0.0275    0.0275
    0.0235    0.0235    0.0235
    0.0196    0.0196    0.0196
    0.0157    0.0157    0.0157
    0.0118    0.0118    0.0118
    1.0000    0.0000    0.0000
    1.0000    1.0000    0.0000
    0.0000    1.0000    0.0000
"""
colormapLinrad =  """
    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0123
    0.0000    0.0000    0.0246
    0.0000    0.0000    0.0368
    0.0000    0.0000    0.0490
    0.0000    0.0000    0.0612
    0.0000    0.0000    0.0734
    0.0000    0.0000    0.0855
    0.0000    0.0000    0.0975
    0.0000    0.0000    0.1094
    0.0000    0.0000    0.1213
    0.0000    0.0000    0.1331
    0.0000    0.0000    0.1448
    0.0000    0.0000    0.1564
    0.0000    0.0000    0.1678
    0.0000    0.0000    0.1792
    0.0000    0.0000    0.1904
    0.0000    0.0000    0.2015
    0.0000    0.0000    0.2124
    0.0000    0.0000    0.2232
    0.0000    0.0000    0.2338
    0.0000    0.0000    0.2442
    0.0000    0.0000    0.2545
    0.0000    0.0000    0.2645
    0.0000    0.0000    0.2744
    0.0000    0.0000    0.2841
    0.0000    0.0000    0.2935
    0.0000    0.0000    0.3028
    0.0000    0.0000    0.3118
    0.0000    0.0000    0.3206
    0.0000    0.0000    0.3292
    0.0000    0.0000    0.3375
    0.0000    0.0000    0.3456
    0.0000    0.0000    0.3534
    0.0000    0.0000    0.3609
    0.0000    0.0036    0.3682
    0.0000    0.0149    0.3752
    0.0000    0.0262    0.3820
    0.0000    0.0375    0.3885
    0.0000    0.0487    0.3946
    0.0000    0.0600    0.4005
    0.0000    0.0712    0.4061
    0.0000    0.0824    0.4114
    0.0000    0.0936    0.4164
    0.0000    0.1047    0.4211
    0.0000    0.1158    0.4255
    0.0000    0.1269    0.4295
    0.0000    0.1379    0.4333
    0.0000    0.1489    0.4367
    0.0000    0.1599    0.4398
    0.0000    0.1707    0.4426
    0.0000    0.1816    0.4451
    0.0000    0.1923    0.4472
    0.0000    0.2030    0.4490
    0.0000    0.2137    0.4505
    0.0000    0.2243    0.4517
    0.0000    0.2348    0.4525
    0.0000    0.2452    0.4530
    0.0000    0.2555    0.4531
    0.0000    0.2658    0.4529
    0.0000    0.2760    0.4524
    0.0000    0.2860    0.4516
    0.0000    0.2960    0.4504
    0.0000    0.3059    0.4489
    0.0000    0.3157    0.4471
    0.0000    0.3254    0.4449
    0.0000    0.3350    0.4424
    0.0000    0.3445    0.4396
    0.0000    0.3538    0.4364
    0.0000    0.3631    0.4330
    0.0000    0.3722    0.4292
    0.0000    0.3812    0.4251
    0.0000    0.3901    0.4207
    0.0000    0.3988    0.4160
    0.0000    0.4075    0.4109
    0.0000    0.4160    0.4056
    0.0000    0.4243    0.4000
    0.0000    0.4325    0.3941
    0.0000    0.4406    0.3879
    0.0000    0.4486    0.3814
    0.0000    0.4563    0.3746
    0.0000    0.4640    0.3676
    0.0000    0.4715    0.3603
    0.0000    0.4788    0.3527
    0.0000    0.4860    0.3448
    0.0000    0.4930    0.3367
    0.0000    0.4998    0.3284
    0.0000    0.5065    0.3198
    0.0000    0.5131    0.3110
    0.0000    0.5194    0.3020
    0.0000    0.5256    0.2927
    0.0000    0.5316    0.2832
    0.0000    0.5375    0.2735
    0.0000    0.5432    0.2636
    0.0000    0.5487    0.2535
    0.0000    0.5540    0.2433
    0.0000    0.5591    0.2328
    0.0000    0.5641    0.2222
    0.0000    0.5688    0.2114
    0.0000    0.5734    0.2005
    0.0000    0.5778    0.1894
    0.0000    0.5820    0.1782
    0.0000    0.5860    0.1668
    0.0000    0.5899    0.1553
    0.0000    0.5935    0.1437
    0.0120    0.5969    0.1320
    0.0289    0.6002    0.1202
    0.0458    0.6032    0.1084
    0.0628    0.6061    0.0964
    0.0797    0.6088    0.0844
    0.0966    0.6112    0.0723
    0.1134    0.6135    0.0601
    0.1302    0.6155    0.0479
    0.1470    0.6174    0.0357
    0.1638    0.6190    0.0234
    0.1805    0.6205    0.0112
    0.1971    0.6217   -0.0011
    0.2137    0.6228    0.0000
    0.2302    0.6236    0.0000
    0.2467    0.6243    0.0000
    0.2631    0.6247    0.0000
    0.2794    0.6250    0.0000
    0.2957    0.6250    0.0000
    0.3118    0.6248    0.0000
    0.3279    0.6244    0.0000
    0.3438    0.6239    0.0000
    0.3597    0.6231    0.0000
    0.3755    0.6221    0.0000
    0.3911    0.6209    0.0000
    0.4067    0.6195    0.0000
    0.4221    0.6179    0.0000
    0.4374    0.6161    0.0000
    0.4526    0.6141    0.0000
    0.4676    0.6119    0.0000
    0.4826    0.6095    0.0000
    0.4973    0.6069    0.0000
    0.5120    0.6041    0.0000
    0.5265    0.6011    0.0000
    0.5408    0.5980    0.0000
    0.5550    0.5946    0.0000
    0.5690    0.5910    0.0000
    0.5829    0.5872    0.0000
    0.5965    0.5833    0.0000
    0.6101    0.5791    0.0000
    0.6234    0.5748    0.0000
    0.6366    0.5702    0.0000
    0.6496    0.5655    0.0000
    0.6623    0.5606    0.0000
    0.6750    0.5556    0.0000
    0.6874    0.5503    0.0000
    0.6996    0.5449    0.0000
    0.7116    0.5392    0.0000
    0.7234    0.5334    0.0000
    0.7350    0.5275    0.0000
    0.7464    0.5213    0.0000
    0.7576    0.5150    0.0000
    0.7685    0.5085    0.0000
    0.7793    0.5019    0.0000
    0.7898    0.4951    0.0000
    0.8000    0.4881    0.0000
    0.8101    0.4810    0.0000
    0.8199    0.4737    0.0000
    0.8295    0.4663    0.0000
    0.8389    0.4587    0.0000
    0.8480    0.4509    0.0000
    0.8568    0.4430    0.0000
    0.8654    0.4350    0.0000
    0.8738    0.4268    0.0000
    0.8819    0.4185    0.0000
    0.8898    0.4101    0.0000
    0.8974    0.4015    0.0000
    0.9048    0.3928    0.0000
    0.9118    0.3839    0.0000
    0.9187    0.3749    0.0000
    0.9252    0.3658    0.0000
    0.9315    0.3566    0.0000
    0.9376    0.3473    0.0000
    0.9433    0.3379    0.0000
    0.9488    0.3283    0.0000
    0.9540    0.3187    0.0000
    0.9590    0.3089    0.0000
    0.9636    0.2990    0.0000
    0.9680    0.2891    0.0000
    0.9721    0.2790    0.0000
    0.9760    0.2689    0.0000
    0.9795    0.2586    0.0000
    0.9828    0.2483    0.0083
    0.9858    0.2379    0.0219
    0.9885    0.2274    0.0354
    0.9909    0.2169    0.0489
    0.9931    0.2063    0.0625
    0.9949    0.1956    0.0760
    0.9965    0.1848    0.0896
    0.9978    0.1740    0.1031
    0.9987    0.1632    0.1167
    0.9995    0.1522    0.1303
    0.9999    0.1413    0.1439
    1.0000    0.1302    0.1575
    1.0000    0.1712    0.1712
    1.0000    0.1848    0.1848
    1.0000    0.1986    0.1986
    1.0000    0.2123    0.2123
    1.0000    0.2261    0.2261
    1.0000    0.2400    0.2400
    1.0000    0.2539    0.2539
    1.0000    0.2678    0.2678
    1.0000    0.2819    0.2819
    1.0000    0.2960    0.2960
    1.0000    0.3102    0.3102
    1.0000    0.3245    0.3245
    1.0000    0.3389    0.3389
    1.0000    0.3535    0.3535
    1.0000    0.3681    0.3681
    1.0000    0.3829    0.3829
    1.0000    0.3978    0.3978
    1.0000    0.4129    0.4129
    1.0000    0.4282    0.4282
    1.0000    0.4436    0.4436
    1.0000    0.4592    0.4592
    1.0000    0.4750    0.4750
    1.0000    0.4910    0.4910
    1.0000    0.5072    0.5072
    1.0000    0.5237    0.5237
    1.0000    0.5405    0.5405
    1.0000    0.5574    0.5574
    1.0000    0.5747    0.5747
    1.0000    0.5923    0.5923
    1.0000    0.6102    0.6102
    1.0000    0.6284    0.6284
    1.0000    0.6469    0.6469
    1.0000    0.6658    0.6658
    1.0000    0.6851    0.6851
    1.0000    0.7047    0.7047
    1.0000    0.7248    0.7248
    1.0000    0.7453    0.7453
    1.0000    0.7662    0.7662
    1.0000    0.7876    0.7876
    1.0000    0.8095    0.8095
    1.0000    0.8319    0.8319
    1.0000    0.8548    0.8548
    1.0000    0.8782    0.8782
    1.0000    0.9022    0.9022
    1.0000    0.9268    0.9268
    1.0000    0.9519    0.9519
    1.0000    0.9777    0.9777
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    1.0000    1.0000
    1.0000    0.0000    0.0000
    1.0000    1.0000    0.0000
    0.0000    1.0000    0.0000
"""

#----------------------------------------------------- Colormap2Palette
def Colormap2Palette(colormap=colormapLinrad):
    r=[]
    g=[]
    b=[]
    for i in range(256):
        j=31*i +1
        t=colormap[j:j+10]
        rr=int(255.0*float(t))
        t=colormap[j+10:j+20]
        gg=int(255.0*float(t))
        t=colormap[j+20:j+30]
        bb=int(255.0*float(t))
        r.append(rr)
        g.append(gg)
        b.append(bb)
    palette=ImagePalette.ImagePalette("RGB",r+g+b)
    WsprMod.g.palette=palette
    return palette
